<!DOCTYPE HTML>
<html>

<head>
    <title>Sky</title>
    <link href="css/fonts.css" rel='stylesheet' type='text/css' />
    <link href="css/styles.css" rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">
</head>

<body class="custom-background">

    <div class="container">
        <div class="topbar">
            <div class="navigatebar">
                <img claass="feedheadbackimg" src="images/about2.png" />
            </div>
            <div class="feedheadplayer">
                <div id="shape-container">
                    <svg width="108px" height="81px" viewBox="0 0 108 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <clipPath id="shape-top">
                                <polygon points="21,3,  3,14,  3,73,  18,73,  18,81,  36,81,  36,73,  67,73,  88,53,  88,3,  21,3px"></polygon>
                            </clipPath>
                        </g>
                        <image  clip-path="url(#shape-top)" width="108" height="81" xlink:href="images/player.jpg" preserveAspectRatio="xMidYMin slice"></image>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>

</html>